<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFF Memory</title>
<script src="supabase.config.js"></script>
</head><body>
<h1>BFF Memory (Smoke Test)</h1>
<p>Your Supabase client is injected from <code>supabase.config.js</code>.</p>
<script type="module">
  import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';
  const cfg = window.BFF_SUPABASE || {};
  const supabase = createClient(cfg.url, cfg.anon);
  // Simple roundtrip: fetch current timestamp from DB via RPC if you add one, or just print URL.
  document.body.insertAdjacentHTML('beforeend', `<pre>Using: ${cfg.url}</pre>`);
</script>
</body></html>