﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>BFF Humanoid (modules)</title>
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Crect width='100%25' height='100%25' rx='12' ry='12' fill='%230b0b0c'/%3E%3Ctext x='50%25' y='58%25' dominant-baseline='middle' text-anchor='middle' font-size='40' fill='%23e5e7eb' font-family='Segoe UI,Arial'%3E🤖%3C/text%3E%3C/svg%3E"/>
<style>
  html,body{margin:0;height:100%;background:#0b0b0c;overflow:hidden;color:#e5e7eb;font:14px ui-sans-serif,system-ui}
  #ui{position:fixed;left:12px;top:12px;background:#111;border:1px solid #2a2a2b;border-radius:12px;padding:8px 10px;z-index:10}
  #ui button{margin-right:6px}
  #log{position:fixed;left:12px;bottom:12px;max-width:720px;white-space:pre-wrap;background:#0b0b0cdc;border:1px solid #1f2937;border-radius:8px;padding:8px 10px}
</style>
</head>
<body>
<div id="ui">
  <button id="micBtn">🎤 Mic</button>
  <button id="ttsBtn">🔊 Test TTS</button>
  <button id="debugBtn">🔎 Morph Debug</button>
  <button id="testBtn">🧪 Mouth Open</button>
</div>
<div id="log">Booting…</div>
<canvas id="c"></canvas>
<script type="module" src="./bootstrap.mjs?v=20250812153841"></script>
</body>
</html>
