<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trey Suite — Index</title>
<script src="supabase.config.js"></script>
</head><body>
<h1>Trey Suite — Studio Links</h1>
<ul>
  <li><a href="./bff-memory.html">BFF Memory</a></li>
  <li><a href="./trey-assistant-widget.html">Trey Assistant Widget</a></li>
</ul>
</body></html><!-- BFF Hub link (auto-inserted) -->
<p style="margin-top:16px">
  <a href="BFF_Suite.html" style="padding:8px 12px;border:1px solid #ddd;border-radius:10px;text-decoration:none">Open BFF Suite Hub</a>
</p>
