<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TJF Avatar Profile Card</title>
<body style="font:15px system-ui;background:#0b0b10;color:#e9ecf1;margin:0">
<div style="max-width:900px;margin:20px auto;padding:0 14px">
  <h1 style="margin:0 0 8px">TJF Avatar Profile Card</h1>
  <p>Placeholders created (add your images in <code>assets/</code>). This is a light version if the rich one didn't save.</p>
  <h3>Trey</h3><ul><li>Age: 40+ • Cancer • Black • Indy</li><li>Vibes: chill, hype, petty, deep, tired</li></ul>
  <h3>Imani</h3><ul><li>Age: 30s • Sagittarius • Black • Indy</li><li>Vibes: chill, hype, fiery, deep, tired</li></ul>
  <h3>Persona Prompt (paste into new chats)</h3>
  <textarea id="p" style="width:100%;height:200px;background:#0f1020;color:#e9ecf1;border:1px solid #2b3242;border-radius:10px;padding:10px">TJF BFF CONTEXT (v1) — paste this at the START of a new chat
(See BFF-Suite for full text; this is a minimal placeholder.)</textarea>
  <div style="display:flex;gap:8px;margin-top:8px"><button onclick="(async()=>{try{await navigator.clipboard.writeText(document.getElementById('p').value);alert('Copied')}catch(e){const t=document.getElementById('p');t.select();document.execCommand('copy');alert('Copied (fallback)')}})()">Copy Prompt</button></div>
</div>
</body>